<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Learn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="css/styleIndex.css">

</head>

<body >
    <div class="header">
        <h1 class="title">
            <em>Music Learn 🎼</em>
        </h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="piano">
                <div class="piano__stecca"></div>

                <div class="piano__keys">
                    <div class="piano__keysWhite">Canzone 1</div>
                    <div class="piano__keysBlack"></div>
                </div>

                <div class="piano__keys">
                    <div class="piano__keysWhite">Canzone 2</div>
                    <div class="piano__keysBlack"></div>
                </div>

                <div class="piano__keys">
                    <div class="piano__keysWhite">Canzone 3</div>

                </div>

                <div class="piano__keys">
                    <div class="piano__keysWhite">Canzone 4</div>
                    <div class="piano__keysBlack"></div>
                </div>

                <div class="piano__keys">
                    <div class="piano__keysWhite">Canzone 5</div>
                    <div class="piano__keysBlack"></div>
                </div>

                <div class="piano__keys">
                    <div class="piano__keysWhite">Canzone 6</div>
                    <div class="piano__keysBlack"></div>
                </div>

                <div class="piano__keys">
                    <div class="piano__keysWhite">Canzone 7</div>
                </div>

                <div class="piano__keys">
                    <div class="piano__keysWhite">Canzone 8</div>
                    <div class="piano__keysBlack"></div>
                </div>

                <div class="piano__keys">
                    <div class="piano__keysWhite">Canzone 9</div>
                    <div class="piano__keysBlack"></div>
                </div>

                <div class="piano__keys">
                    <div class="piano__keysWhite">Canzone 10</div>

                </div>
            </div>

        </div>
        <div class="content">
            <p class="content__text">Canzone del giorno</p>
            <div class="content__video">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/nEac1vvjXjw?start=5"
                    frameborder="4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

        </div>

    </div>
    <div class="footer">
        <hr class="type_5">
    </div>
</body>

</html>